{
  "name": "sparrow-vision-iga-monorepo",
  "version": "2.0.0",
  "description": "Sparrow Vision IGA Platform - Full Stack",
  "scripts": {
    "start": "cd backend && npm start",
    "install-backend": "cd backend && npm install",
    "install-frontend": "npm install",
    "build": "npm run build",
    "dev": "cd backend && npm run dev"
  },
  "workspaces": ["backend"],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}